<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/index.css" rel="stylesheet" type="text/css" media="all" />
    <title>Home | luck</title>
    <link rel="icon" type="image/x-icon" href=" " />
  </head>

  <body>
    <div class="header02">
      <a href="/"> <img src="" /> </a>
    </div>

    <div class="banner">
      <marquee direction="left">
        <p id="bannertype">
          <small> </small>
        </p>
      </marquee>
    </div>

    <main id="swup" class="transition-fade">
      <div class="mainwrapper">
        <div style="display: flex">
          <div class="sideframe">
            <center><h3 id="h3navmargins">navigation</h3></center>
            <div class="sidecontent">
              <p>
                <img src="/aboutmeee.png" style="height: 15px" alt="icon" />
                <a href="/aboutme.html">about me</a><br />
                <img src="/galleryy.png" style="height: 15px" alt="icon" />
                <a href="/artgallery.html">art gallery</a><br />
                <img src="/paperr.png" style="height: 15px" alt="icon" />
                <a href="/journal.html">journal</a><br />
                <img src="/musicc.png" style="height: 15px" alt="icon" />
                <a href="/music.html">music</a> <br />
                <img src="/chatt.png" style="height: 15px" alt="icon" />
                <a
                  href="http://users.smartgb.com/g/g.php?a=s&amp;i=g19-00984-40"
                  target="_blank"
                  >guestbook</a
                ><br />
                <img src="/donationn.png" style="height: 15px" alt="icon" />
                <a href="https://ko-fi.com/lluck" target="_blank">ko-fi </a
                ><br />
              </p>
              <br />
            </div>
          </div>

          <div class="mainframe">
            <center>
              <div class="maincontent">
                <h2 id="hleading">
                  <small>
                    Homepage <br />
                    .luck <br />
                  </small>
                </h2>
                <p>
                  <small>
                    <b>
                      Welcome to my website! <br />Here you'll see a display of
                      my works and creations in varoius mediums of art, as well
                      as learn more about me.<br />
                      Feel free to reach out to work with me!<br />
                      Tapping on bnuuy leads back to this page.
                    </b>
                  </small>
                </p>
                <img src="/IMG_62099.jpg" style="height: 246px" alt="image" />
                <br /><br />
                <p id="paragraphstyling">
                  <small>
                    Thank you so much for your time &#129293;<br /><br />
                  </small>
                </p>
              </div>
            </center>
          </div>

          <div class="sideframe">
            <center><h3 id="h3rightmargins">changelog</h3></center>
            <div class="sidecontent">
              <div class="changelog">
                <p id="changelogparagraphstyling">
                  <small>
                    <p>
                      04/29/25 - <br />
                      major site rehaul!
                    </p>
                    <p>
                      11/12/24 - <br />
                      few tweeks here & there...
                    </p>
                    <p>
                      5/15/24 - <br />
                      updated about me...
                    </p>
                    <p>
                      2/23/24 - <br />
                      updated info, art...
                    </p>
                    <p>
                      11/30/23 - <br />
                      revamped entire site layout...
                    </p>
                    <p>
                      06/23/23 - <br />
                      created site
                    </p>
                  </small>
                </p>
              </div>
              <script src="/lloadinfo.js"></script>
              <br />
              you are visitor #<span id="hitcount">...</span> <br /><br />
              site last updated: <span id="lastupdate">...</span> <br /><br />
              the time is...
              <p style="color: white; font-size: 20px">
                <span id="time">...</span>
              </p>
              <br />
              <script src="/time.js"></script>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p id="paragraphstyling"><small> luck est. 2023 </small></p>
    </footer>

    <script src="https://unpkg.com/swup@4"></script>
    <script src="https://unpkg.com/@swup/progress-plugin@3"></script>

    <script>
      document.addEventListener(
        "contextmenu",
        function (e) {
          e.preventDefault();
        },
        false
      );
      document.addEventListener(
        "dragstart",
        function (e) {
          if (e.target.tagName === "IMG") {
            e.preventDefault();
          }
        },
        false
      );
    </script>

    <script>
      const swup = new Swup({
        plugins: [
          new SwupProgressPlugin({
            showProgressBar: false, // Disable default bar
          }),
        ],
      });
    </script>

    <script src="/bannerbar.js"></script>
  </body>
</html>
